<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>VIAJE | REAL DEL MONTE</title>
        <link rel="icon" type="image/x-icon" href="assets/img/viajar.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navegación-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Inicio</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">Ubicación</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Atracciones</a></li>
                        <li class="nav-item"><a class="nav-link" href="#signup">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">REAL DEL MONTE.</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">
                            ¡Atrevete a vivir una nueva aventura!</h2>
                        <a class="btn btn-primary" href="#about">Conocenos.</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- UBICACIÓN -->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">Ubicación</h2>
                        <p class="text-white-50">
                            Real del Monte: Se encuentra a quince minutos de la capital de Hidalgo. Esta región, históricamente minera,
                            fue parte de muchos episodios importantes como la primera huelga de América y vio nacer la pasión por el futbol 
                            soccer en México cuando los mineros ingleses lo introdujeron al país.

                            Actualmente es uno de los emblemas turísticos de Hidalgo y forma parte de la ruta Corredor de la Montaña 
                            que agrupa a poblaciones como Huasca de Ocampo, Mineral del Chico, Omitlán o Atotonilco.
                            <a href="https://www.google.com/maps/place/Mineral+del+Monte,+Hgo./@20.1404209,-98.6881727,15z/data=!3m1!4b1!4m6!3m5!1s0x85d108131bb3f34d:0x82c72ce760303887!8m2!3d20.1436705!4d-98.673811!16zL20vMGgxNDEx?hl=es-419">the preview page.</a>
                        </p>
                    </div>
                </div>
                <img class="img-fluid" src="assets/img/RMP.jpg" alt="..." />
            </div>
        </section>
        <!-- ATRACCIONES -->
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">
                <!-- APERTURA DE PRIMER RECUADRO SOLO.-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/panteon.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>ATRACCIONES.</h4>
                            <p class="text-black-50 mb-0">
                                Panteón Ingles, 
                                Portal del Comercio, 
                                Bosque de Hiloche, 
                                Capilla del Señor de Zelontla, 
                                Mina La Dificultad, 
                                Mina de Acosta, 
                                Museo Casa Grande, 
                                Museo del Paste, 
                                Peñas Cargadas, 
                                Parroquia de Nuestra Señora del Rosario.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- RECUADRO UNO DE ATRACCIÓN CULTURAL-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/paste.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Atracción Cultural.</h4>
                                    <p class="mb-0 text-white-50">
                                        Real del Monte ofrece celebraciones culturales como: 
                                        -- Festival del Paste -- se realiza cada año en el mes de octubre. 
                                        Asimismo, participan panaderos ingleses que preparan pastes basándose en la receta original.
                                     </p>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- RECUADRO DOS DE ATRACCIÓN CULTURAL -->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/pueblo.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Atracción de Pueblo Mágico.</h4>
                                    <p class="mb-0 text-white-50">
                                     -- Feria de Dulce Nombre --
                                     Es un festejo muy espiritual que tiene lugar en el mes de Enero y 
                                     se celebra realizando una procesión religiosa que rodea todo el pueblo y turistas/extranjeros.            
                                     -- Feria de Año nuevo --
                                     Cada 31 de diciembre, Real del Monte se prepara para ofrecer a sus habitantes la Feria de Año Nuevo,
                                     una fiesta llena de bailes, fuegos artificiales y vendimias
                                     para recibir el año que inicia con todo el positivismo.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CONTACTO -->
        <section class="signup-section" id="signup">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">¡Suscríbete para recibir actualizaciones!</h2>
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form class="form-signup" id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- DIRECCION DE CORREO -->
                            <div class="row input-group-newsletter">
                                <div class="col"><input class="form-control" id="emailAddress" type="email" placeholder="Enter email address..." aria-label="Enter email address..." data-sb-validations="required,email" /></div>
                                <div class="col-auto"><button class="btn btn-primary disabled" id="submitButton" type="submit">¡Notificame!</button></div>
                            </div>
                            <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:required">Se Requiere Un Correo.</div>
                            <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:email">Correo No Valido.</div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3 mt-2 text-white">
                                    <div class="fw-bolder">¡Envío de formulario exitoso!</div>
                                    Para activar este formulario, regístrate en
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3 mt-2">¡Error al enviar el mensaje!</div></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contacto tres recuadros-->
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">DIRECCION</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">62744, Real del Monte</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">CORREO</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="#!">martinez11viky@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">TELEFONO</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">+52 (735) 2457515</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; @VICTORIA_22</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
